version: "3.8"
services:
  # FastAPI Server
  api:
    container_name: "api-websocket"
    build: ./docker/uvicorn
    restart: always
    tty: true
    ports:
      - 8000:8000
    command: sh-c 'echo "$$HOSTNAME" && echo $$CONTAINER_ID > /home/admin/dev/fastapi-demo-10/.env && sleep infinity'
    volumes:
      - ./api:/usr/src/api

