version: "3.8"
services:
  api:
    build: ./docker/uvicorn
    restart: always
    tty: true
    ports:
      - 8000:8000
    environment:
      CONTAINER_ID: ${HOSTNAME}
    volumes:
      - ./api:/usr/src/api
    expose:
      - 8000
